MONGODB_URI = "mongodb://localhost:27017/e-commerce"
# CLOUDINARY_API_KEY = "187441526519152"
# CLOUDINARY_SECRET_KEY = "RtitZThK9r_1TyvGU8GB5O7wUks"
# CLOUDINARY_NAME = "dfzqwytfj"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY="sk_test_51QSBohE7Nj6UykD2cPyRDYt52MLzCxdkQCJM6aMEFT3zdHOstVq9rP0agBL9zAmLIgIv4RtQerZJUCDVMh6U5mHK00LJh0NgGk"
CLOUDINARY_NAME = "dc9sqkoq2"
CLOUDINARY_API_KEY = "519791318365917"
CLOUDINARY_SECRET_KEY = "fRZNm2EyIaFA38yIhSXU5O2HgII"